spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/parking
spring.datasource.username=root
spring.datasource.password=nexsoft
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

parking.app.jwtSecret= ======================parking=Spring===========================
parking.app.jwtExpirationMs=86400000

spring.security.oauth2.client.registration.google.client-id=82736996067-5mom2342pbefpm852f27if4e5ssmfa8t.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

frontend.url=http://localhost:5173